import estudiante.*
import estrategiasYRequisitosDeUnaMateria.*
import extras.*
import materia.*

describe "Inscripcion a materias de derecho" {
    //materias de derecho
    const latin = new Materia(cupo=1, creditos=50, anio=2, requisito=(new RequisitoCreditos (creditosNecesarios=100)), 
    estrategiaParaListaDeEspera= new EstrategiaElitista())

    const derechoRomano = new Materia(cupo=1, creditos=100, anio=3, requisito=(new RequisitoAnio (anioRequerido=2, carrera=derecho)), 
    estrategiaParaListaDeEspera= new EstrategiaOrdenDeLlegada())

    const historiaDelDerechoArgentino = new Materia(cupo=30, creditos=25, anio=1, requisito=null, estrategiaParaListaDeEspera= new EstrategiaGradoDeAvance())

    const derechoPenal1 = new Materia(cupo=1, creditos=25, anio=1, requisito=(new RequisitoCorrelativas (materias=[historiaDelDerechoArgentino])), 
    estrategiaParaListaDeEspera= new EstrategiaGradoDeAvance())

    const derechoPenal2 = new Materia(cupo=1, creditos=50, anio=2, requisito=(new RequisitoCreditos (creditosNecesarios=50)), 
    estrategiaParaListaDeEspera= new EstrategiaElitista())

    //carrera de derecho
    const derecho = new Carrera(materiasObligatorias=[latin, /*derechoRomano,*/ historiaDelDerechoArgentino, derechoPenal1, derechoPenal2])

    //estudiantes de derecho 
    const alejandro = new Estudiante (creditosObtenidos=0, carrerasElegidas=[derecho], materiasAprobadas=[])
    
    const camila = new Estudiante (creditosObtenidos=25, carrerasElegidas=[derecho], materiasAprobadas=[ new MateriaAprobada(materia=historiaDelDerechoArgentino,
    nota=10)])
    
    const juan = new Estudiante (creditosObtenidos=50, carrerasElegidas=[derecho], materiasAprobadas=[ new MateriaAprobada(materia=historiaDelDerechoArgentino,
    nota=8), new MateriaAprobada(materia=derechoPenal1, nota=9)])
    
    const laura = new Estudiante (creditosObtenidos=100, carrerasElegidas=[derecho], materiasAprobadas=[ new MateriaAprobada(materia=historiaDelDerechoArgentino,
    nota=7), new MateriaAprobada(materia=derechoPenal1, nota=10), new MateriaAprobada(materia=derechoPenal2, nota=8)])

    const sebastian = new Estudiante (creditosObtenidos=100, carrerasElegidas=[derecho], materiasAprobadas=[ new MateriaAprobada(materia=historiaDelDerechoArgentino,
    nota=8), new MateriaAprobada(materia=derechoPenal1, nota=9), new MateriaAprobada(materia=derechoPenal2, nota=8)])

    method initialize() {
        derecho.materiasObligatorias().add(derechoRomano)   //El requisito de anio tiene una variable carrera que si se carga esta rompe el codigo
    }

    test "Alejandro no se puede inscribir a dececho penal 2" {
        assert.equals(false, alejandro.puedeInscribirseEn(derechoPenal2))
    }

    test "Laura y Sebastian se inscriben a Latin" {
        sebastian.inscribirEn(latin)
        laura.inscribirEn(latin)
        assert.that(latin.estudiantesEnEspera().contains(laura))
        assert.that(latin.estudiantesInscriptos().contains(sebastian))
    }



} 
   