import estudiante.*
import extras.*
import materia.*

describe "Inscripcion a materias" {
    //carreras
    const programación = new Carrera(materiasObligatorias=[baseDeDatos, matematica1, elementosDeProgramacion, objetos1, objetos2, objetos3, programacionConcurrente])
    
    const medicina = new Carrera(materiasObligatorias=[biologia1, biologia2])
    
    //materias 
    const biologia1 = new Materia (cupo=30, creditos=20, anio=1, requisitos= new Requisito(tipo="nada", valor=null), estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    const biologia2 = new Materia (cupo=30, creditos=40, anio=2, requisitos= new Requisito(tipo="correlativa", valor=[biologia1]), estrategiaParaListaDeEspera= "elitista")
    
    const baseDeDatos = new Materia (cupo=30, creditos=20, anio=1, requisitos= new Requisito(tipo="nada", valor=null), estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    const matematica1= new Materia (cupo=30, creditos=20, anio=1, requisitos= new Requisito(tipo="nada", valor=null), estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    const elementosDeProgramacion = new Materia (cupo=40, creditos=10, anio=1, requisitos= new Requisito(tipo="nada", valor=null), estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    const objetos1 = new Materia (cupo=30, creditos=20, anio=2, requisitos= new Requisito(tipo="correlativa", valor=[elementosDeProgramacion]), 
    estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    const objetos2 = new Materia (cupo=3, creditos=40, anio=2, requisitos= new Requisito(tipo="correlativa", valor=[elementosDeProgramacion,objetos1, matematica1]), 
    estrategiaParaListaDeEspera= "ordenDeLlegada")
                                   
    const objetos3 = new Materia (cupo=20, creditos=80, anio=3, requisitos= new Requisito(tipo="correlativa", valor=[objetos2, baseDeDatos]), 
    estrategiaParaListaDeEspera= "ordenDeLlegada")
                                    
    const programacionConcurrente = new Materia (cupo=30, creditos=40, anio=2, requisitos= new Requisito(tipo="correlativa", valor=[objetos1, baseDeDatos]), 
    estrategiaParaListaDeEspera= "ordenDeLlegada")
    
    //estudiantes
    const roque = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación, medicina], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=8), new MateriaAprobada(materia=matematica1, nota=9), new MateriaAprobada(materia=objetos1, nota=7), new MateriaAprobada(materia=baseDeDatos, nota=8), 
    new MateriaAprobada(materia=biologia1, nota=10) ])
    
    const luisa = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=10), new MateriaAprobada(materia=matematica1, nota=8), new MateriaAprobada(materia=objetos1, nota=9) ])
    
    const romina = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=7), new MateriaAprobada(materia=matematica1, nota=9), new MateriaAprobada(materia=objetos1, nota=7) ])
    
    const alicia =  new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=9), new MateriaAprobada(materia=matematica1, nota=10), new MateriaAprobada(materia=objetos1, nota=8) ])

    method initialize() {
        //objetos2.inscribir(luisa)
        //objetos2.inscribir(romina)
        //objetos2.inscribir(alicia)
        //objetos2.inscribir(roque)
    }  

    test "Roque se inscribe en objetos2 con los requisitos cumplidos y con cupo disponible" {
        assert.equals(true, roque.puedeInscribirseEn(objetos2))
    }

    test "Roque no se puede inscribir en objetos3 sin haber aprobado objetos2 ni en objetos1 al tenerlo aprobado" {
        assert.equals(false, roque.puedeInscribirseEn(objetos3))
        assert.equals(false, roque.puedeInscribirseEn(objetos1))
    }

    test "Roque se inscribe en objetos2 con los requisitos cumplidos pero sin cupo disponible" {
        self.inscribirEstudiantesEnObjetos2()
        assert.that(objetos2.estudiantesInscriptos().contains(romina))
        assert.that(objetos2.estudiantesEnEspera().contains(roque))
    }

    test "Romina se baja de objetos2 y Roque consigue un cupo en objetos2" {
        self.inscribirEstudiantesEnObjetos2()
        objetos2.darDeBaja(romina)
        assert.that(objetos2.estudiantesInscriptos().contains(roque))
        assert.that(!objetos2.estudiantesEnEspera().contains(roque))
        assert.that(!objetos2.estudiantesInscriptos().contains(romina))
        assert.that(!objetos2.estudiantesEnEspera().contains(romina))
}

method inscribirEstudiantesEnObjetos2() {
    luisa.inscribirEn(objetos2)
    romina.inscribirEn(objetos2)
    alicia.inscribirEn(objetos2)
    roque.inscribirEn(objetos2)
}

}
