import estudiante.*
import extras.*
import materia.*

describe "Inscripcion a materias" {
    //carreras
    const programación = new Carrera(materiasObligatorias=[baseDeDatos, matematica1, elementosDeProgramacion, objetos1, objetos2, objetos3, programacionConcurrente])
    
    const medicina = new Carrera(materiasObligatorias=[biologia1, biologia2])
    
    //materias 
    const biologia1 = new Materia (cupo=10)
    
    const biologia2 = new Materia (cupo=10,requisitos=[biologia1])
    
    const baseDeDatos = new Materia (cupo=10)
    
    const matematica1= new Materia (cupo=10)
    
    const elementosDeProgramacion = new Materia (cupo=2)
    
    const objetos1 = new Materia (cupo=10,requisitos=[matematica1])
    
    const objetos2 = new Materia (cupo=3,requisitos=[objetos1, matematica1])
    
    const objetos3 = new Materia (cupo=10,requisitos=[objetos2, baseDeDatos])
    
    const programacionConcurrente = new Materia (cupo=2,requisitos=[objetos1, baseDeDatos])
    
    //estudiantes
    const roque = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación, medicina], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=8), new MateriaAprobada(materia=matematica1, nota=9), new MateriaAprobada(materia=objetos1, nota=7), new MateriaAprobada(materia=baseDeDatos, nota=8), 
    new MateriaAprobada(materia=biologia1, nota=10) ])
    
    const luisa = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=10), new MateriaAprobada(materia=matematica1, nota=8), new MateriaAprobada(materia=objetos1, nota=9) ])
    
    const romina = new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=7), new MateriaAprobada(materia=matematica1, nota=9), new MateriaAprobada(materia=objetos1, nota=7) ])
    
    const alicia =  new Estudiante (cursoActual="Programacion", carrerasElegidas=[programación], materiasAprobadas=[ new MateriaAprobada(materia=elementosDeProgramacion, 
    nota=9), new MateriaAprobada(materia=matematica1, nota=10), new MateriaAprobada(materia=objetos1, nota=8) ])

    method initialize() {
        //objetos2.inscribir(luisa)
        //objetos2.inscribir(romina)
        //objetos2.inscribir(alicia)
        //objetos2.inscribir(roque)
    }  

    test "Roque se inscribe en objetos2 con los requisitos cumplidos y con cupo disponible" {
        assert.equals(true, roque.puedeInscribirseEn(objetos2))
    }

    test "Roque no se puede inscribir en objetos3 sin haber aprobado objetos2 ni en objetos1 al tenerlo aprobado" {
        assert.equals(false, roque.puedeInscribirseEn(objetos3))
        assert.equals(false, roque.puedeInscribirseEn(objetos1))
    }

    test "Roque se inscribe en objetos2 con los requisitos cumplidos pero sin cupo disponible" {
        self.inscribirEstudiantesEnObjetos2()
        assert.that(objetos2.estudiantesInscriptos().contains(romina))
        assert.that(objetos2.estudiantesEnEspera().contains(roque))
    }

    test "Romina se baja de objetos2 y Roque consigue un cupo en objetos2" {
        self.inscribirEstudiantesEnObjetos2()
        objetos2.darDeBaja(romina)
        assert.that(objetos2.estudiantesInscriptos().contains(roque))
        assert.that(!objetos2.estudiantesEnEspera().contains(roque))
        assert.that(!objetos2.estudiantesInscriptos().contains(romina))
        assert.that(!objetos2.estudiantesEnEspera().contains(romina))
}

method inscribirEstudiantesEnObjetos2() {
    luisa.inscribirEn(objetos2)
    romina.inscribirEn(objetos2)
    alicia.inscribirEn(objetos2)
    roque.inscribirEn(objetos2)
}

}
